// Pipeline Script for Jenkins Web Application

pipeline {
    agent any  

    triggers {
            pollSCM('*/3 * * * *')
    } 

    environment {
        DOCKER = credentials('dockerhub')    
    } 

    stages {
        stage('Prepare') {
     agent any 

            steps {                         
        git url : 'https://github.com/formyfall/team06.git',
                        branch : 'main',
                        credentialsId: 'github'
            }
        }


        stage('Build') {

            steps {
                dir('/var/jenkins_home/workspace/team06@2'){
                    sh 'docker compose build'
                }
           }
        }

        stage('Tag') {
            steps {
                script {
                    sh "docker tag swoo64/frontapp:latest ${DOCKER_USR}/team2-6:${BUILD_NUMBER}"
                    sh "docker tag backapp:latest ${DOCKER_USR}/team2-6-back:${BUILD_NUMBER}"
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    sh "docker login -u $DOCKER_USR -p $DOCKER_PSW"
                    sh "docker push ${DOCKER_USR}/team2-6:${BUILD_NUMBER}"
                    sh "docker push ${DOCKER_USR}/team2-6-back:${BUILD_NUMBER}"
                }
            }
        }
    }
}